<!DOCTYPE html>
<html lang="en">
<head>
 <title>book</title>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
 <style type="text/css">
   #add-button{
     float: right;
   }
 </style>
</head>
<body>
<div class="container">
 <div class="col-lg-6"><div class="well">
  <div class="row">
   <div class="col-lg-4"><img src = "unnamed.jpg" class="img-thumbnail" ></div>
    <div class="col-lg-8">
     <div class="row"><h4>Title</h4></div>
     <div class="row"><h4>Subtitle</h4></div>
     <div class="row"><h4>Author</h4></div>
     <div class="row"><h4>ISBN</h4></div>
     <div class="row" id="add-button"><button type="add" class="btn btn-default">Add to your Shelf!!</button></div>
    </div>
  </div>
 </div></div>
</div>
</body>
</html>
