<!DOCTYPE html>
<html lang="en">
  <head>
    <title> Login Details </title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css" type="text/css">
    <style type="text/css">
      .signup{
      background-color: #efefef;
      border: 1px solid #efefef;
      border-shadow : 1px 2px 2px 4px #efefef;
      border-radius: 5px;
      padding: 10px;
      position: absolute;
      left: 37%;
      top : 25%;
      width: 500px;
      text-align: center;
      }
      h3{
        margin-left: 110px;
      }
      #login{
       text-align: right;
      }
      #button{
        margin-left: 200px;
      }
      </style>
      
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    
    <script type='text/javascript'>
    $(document).ready(function(){
      $("username").change(function()
      {
        var username = $("#username").val();
        var msgbox = $("#status");
        if(username.length > 3)
        {
          $("#status").html('img src="loader.gif"');
          $.post("check_username.php", {username:username},
            function(result) {
              if(result != 0) {
                $('#status').html('Available');
              }
              else {
                $('#status').html('Not Available. Try another one.');
              }
            }
          );
        }
        else {
            $("#status").html('Enter three chars atleast.');
        }
      });
    });
    </script>
  </head>
  <body>

    <div class="container">
      <div class="signup" >
        <form action = "signup.php" method = "post" id="login">
            <input class="form-control" type="text" name="firstname"  placeholder="First Name" size="8" maxlength="100">
            <input class="form-control" type="text" name="lastname" placeholder="Last Name" size="8" maxlength="100"><br/>
            <input class="form-control" type="text" name="username" placeholder="Username" ><br/>
            <input class="form-control" type="email" name="email"  placeholder="Your Email" size="30" maxlength="100"><br/>
            <input class="form-control" type="password" name="password"  placeholder="Password" size="30" maxlength="100"><br/>
            <button type="submit"  id="button" class = "btn btn-default"> Submit </button>
        </form>
      </div>
    </div>

  </body>
</html>
