<!DOCTYPE html>
<html>
<head>
  <title>X</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
  <style type="text/css">
    .sabka-baap{
      position: absolute;
      width: 100%;
      height: 100%;
      background-image: url('library.jpg');
      background-size: cover;
      background-repeat: no-repeat;
    }
    #bada-box{
      position: relative;
      top: 23%;
      left: auto;
    }
    #box{
      border: 1px solid #EFEFEF;
      background-color: white;
      padding: 15px;
      border-radius: 2px;
      box-shadow: 0px 2px 4px 0px #DCDCDC;
    }
    #google-login{
      background-color: #DF4930;
      color: white;
      font-size: 17px;
    }
    #facebook-login{
      background-color: #507CC0;
      color: white;
      font-size: 17px;
    }
    #twitter-login{
      background-color: #64CCF1;
      color: white;
      font-size: 17px;
    }
    #login-button{
      float: right;
    }
  </style>
</head>
</html>
<body>
  <div class="sabka-baap"><p></p>
    <div class="container" id="bada-box">
      <div class="row">
        <div class="col-sm-1 col-md-2 col-lg-3"></div>
        <div class="col-sm-10 col-md-8 col-lg-6">
          <div class="row" id="box">
            <div class="col-sm-5 col-md-5 col-lg-5">
              <div class="row"><h5></h5></div>
              <div class="row">
                <button type="button" class="btn btn-block btn-default" id="google-login">
                Sign Up With Google</button>
              </div>
              <br />
              <div class="row">
                <button type="button" class="btn btn-block btn-default" id="facebook-login">
                Sign Up With Facebook</button>
              </div>
              <br />
              <div class="row">
                <button type="button" class="btn btn-block btn-default" id="twitter-login">
                Sign Up With Twitter</button>
              </div>
              <div class="row">
                <h4><small>Sign Up With Email. By signing up you indicate that you have read and agree to the Terms of Service.</small></h4>
              </div>
            </div>
            <div class="col-sm-2 col-md-2 col-lg-2"></div>
            <div class="col-sm-5 col-md-5 col-lg-5">
              <h5><b>LOGIN</b></h5>
              <form action="validate_login.php" method="post" role="form">
                <div class="form-group">
                  <input type="email" class="form-control" id="email" name="email" placeholder="Email">
                  <label><h4><input type="checkbox"><small>&nbsp;Remember me</small></h4></label>
                  <input type="password" class="form-control" id="password" name="password" placeholder="Password">
                  <p><h4><small>Forgot password?</small></h4></p>
                </div>
                <button type="login" class="btn btn-primary" id="login-button">Login</button>
              </form>
            </div>
          </div>
        </div>
      </fieldset>
    </form>
  </div>
</body>
