<!DOCTYPE html>
<html>
<head>
  <title>Shelf</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
  <style type="text/css">
    h1{
      text-align: center;
    }
    #shelf-image{
      padding: 25px;
      margin-left: auto;
      text-align: center;
    }
    #add-a-book{
      float: right;
    }
    .add{
      font-size: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="col-lg-12">
      <div class="well">
        <div class="row">
          <div class="col-lg-1"></div>
          <div class="col-lg-2">
            <div class="row"><img src = "unnamed.jpg" class="img-thumbnail" ></div>
            <div class="row"><h4>kunal jain</h4></div>
            <div class="row"><h4>address</h4></div>
            <div class="row"><h4>email-id</h4></div>
          </div>
          <div class="col-lg-1"></div>
          <div class="col-lg-8">
            <div class="row">
              <h1>Your Shelf</h1>
            </div>
            <br />
            <div class="row" id="add-a-book">
              <form action="" method="get" class="form-inline" role="form">
                <span class="add">To add a book</span> &nbsp;
                <div class="form-group">
                  <input type="Title" class="form-control" id="Title" placeholder="Enter Title">
                </div>
                &nbsp; OR &nbsp;
                <div class="form-group">
                  <input type="ISBN" class="form-control" id="ISBN" placeholder="Enter ISBN">
                </div> &nbsp;
                <button type="submit" class="btn btn-default">Search</button>
              </form>
            </div>
            <br /><br />
            <div class="row" id="all-books">
              <div class="col-lg-3" id="shelf-image">
                <div class="row"><img src="unnamed.jpg" class="img-thumbnail" ></div>
                <div class="row"><h4>Immortals of Meluha</h4></div>
                <div class="row">Amish Tripathi</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</html>
